* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --tekins-green: #006400;
    --tekins-white: #fff;
    --transition: 0.5s ease-in-out;
    --transition-1s: 1s ease-in-out;
}

html {
    width: 100%;
    height: 100vh;
    height: 100dvh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("./images/background-image-002.webp");
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    overflow-x: hidden;
    font-size: 16px;
    scroll-behavior: smooth;
}
body.no-scroll {
    overflow: hidden;
    height: 100vh;
}

/* nav-bar begins*/
.nav-bar img {
    width: 80px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--tekins-white);
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    padding: 0 .5rem;
    box-shadow: 0.1rem 0.1rem 1rem rgba(0, 100, 0, 0.25);
    transition: all var(--transition);
}

.nav-bar a {
    text-decoration: none;
    padding: 0 1rem;
    color: var(--tekins-white);
    font-size: 1.3em;
    transition: all var(--transition-1s);
}

/* Nav bar ends */

/* Hamburger Begins*/
.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--tekins-green);
}

/* Hamburger Ends */

/* Section 1 Begins */

.section-1 {
    margin: 10rem 2rem 30rem 2rem;
    text-align: start;
    transition: all var(--transition);
}
.section-1 h1 {
    font-size: 2.2em;
    color: var(--tekins-white);
    max-width: 240px;
    min-width: 240px;
    margin: 0rem 1rem 1rem 1rem;
    line-height: 1.5; 
}

h1 span {
    color: #41b441;
}

.section-1 p {
    color: var(--tekins-white);
    margin: 2rem 1rem 1rem 1rem;
    font-size: 1.2em;
    max-width: 770px;
    line-height: 1.4;
}

/* Section 1 Ends */

main {
    background-color: var(--tekins-white);
    padding: 1.7rem 2rem 1.7rem 2rem;
}

/* Section 2 Begins */
.section-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.flex-item1 img {
    /* max-width: 100%; */
    width: 800px;
    height: 550px;
    border-radius: 8px;
    object-fit: cover !important;
    object-position: center !important;
}
.flex-item2 h2 {
    margin-bottom: 1rem;
    letter-spacing: 1.5px;
    font-size: 1.5em;
}
.flex-item2 p {
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 2rem;
}
ul {
    list-style: none;
}
ul li {
    padding-bottom: 1rem;
    font-size: 1em;
    letter-spacing: 2px;
}
li::before {
    content: "âŒ‚";
    display: inline-block;
    color: var(--tekins-green);
}

/* Section 2 Ends */

/* Section 3 Begins */
.section-3 {
    margin: 3rem 0 0 0;
}

.section-3 h2 {
    text-align: center;
    margin: 0 auto;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.grid {
    border: none;
    margin: 10px 0px 0px 0px;
    box-shadow: 0.1rem 0.1rem 1rem rgba(0, 100, 0, 0.25);
    transition: all var(--transition);
    padding: 1rem 2rem;
    text-align: center;
    height: 200px; 
    border-radius: 10px;
    filter: brightness(0);
}
.grid1:hover {
    filter: brightness(100%);
}
.grid:hover {
    background: rgba(0, 100, 0, 0.8);
    color: var(--tekins-white);
    box-shadow: none;
    transform: scale(1.05);
    filter: brightness(100%);
}

.grid h6 {
    font-size: 1.1em;
    margin: .7rem 0;
}
.grid p {
    font-size: 1.em;
}

.icons {
    width: 50px;
}

/* Section 3 Ends */

/* Footer Begins */
footer {
    background-color: black;
    padding: 0px 10px 10px 10px;
    color: white;
}
.footer-flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-flex-container p {
    max-width: 450px;
    text-align: center;
}
.footer-flex-container div {
    max-width: 400px;
    text-align: center;
}
footer div:last-of-type {
    text-align: center;
    margin-top: 1rem;
}
.footer-logo img {
    width: 100px;
}
/* Footer Ends */

/* */
.nav-bar-box-shadow {
    box-shadow: 0rem 0rem 0.85rem rgba(0, 100, 0, 0.25);
    transition: all var(--transition);
}

.fixed-nav-bar {
    border-color: var(--tekins-green);
    transition: all var(--transition);
    background: transparent;
    box-shadow: none;
    color: white;
    border-color: none;
    z-index: 999;
}

@media screen and (max-width: 900px) {
    html {
        background-position: center;
        overflow: visible;
        max-width: 100vw;
        transition: all var(--transition-1s);
        overflow-x: hidden;
    }
.nav-links {
    position: fixed;
    left: -100%;
    top: 70px;
    padding-top:2rem;
    gap: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--tekins-white);
    width: 100%;
    height:35%;
    text-align: center;
    transition: 0.3s;
    padding-left: 1rem;
    padding-right: 1rem;
}
.nav-links a {
    margin: 16px 0;
    border-bottom: 1px solid var(--tekins-green);
    padding-bottom: 10px;
    color: var(--tekins-green);
}
.nav-links.active {
    left: 0;
}
    .hamburger {
        display: inline-block;
        margin: 0 1rem;
    }
    .hamburger:active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger:active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger:active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .section-1 span {
        color: cadetblue;
    }
    .section-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .grid {
        height: 100%;
    }

    .footer-flex-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 1300px) {
    .flex-item1 img {
        min-width: 100px;
        max-width: 800px;
        width: 100%;
    }
}